###################################################
#                      file                       #
###################################################
# file \u68C0\u67E5\u5668\u6CA1\u6709\u4EFB\u4F55\u914D\u7F6E\u3002
#
###################################################
#                    database                     #
###################################################
# database \u68C0\u67E5\u5668\u91C7\u7528\u975E\u56FA\u5B9A\u7684\u914D\u7F6E\uFF0C\u914D\u7F6E\u7684\u683C\u5F0F\u4E3A [settingId].[settingName]=[settingValue]
# \u5176\u4E2D settingId \u662F\u4EFB\u610F\u7684\u503C\uFF0C\u4EE3\u8868\u914D\u7F6E\u7684 id\u3002
# settingName \u662F\u56FA\u5B9A\u7684\u503C\uFF0C\u5206\u522B\u662F jdbc.driver, jdbc.url, jdbc.user, jdbc.password, jdbc.query_sql, jdbc.result_index\u3002
# \u9700\u8981\u6CE8\u610F\u7684\u662F result_index \u662F\u4ECE 1 \u5F00\u59CB\u7684\u3002
# \u5BF9\u4E8E\u6BCF\u4E00\u4E2A settingId \u90FD\u5E94\u8BE5\u4FDD\u8BC1\u542B\u6709 settingName \u7684\u6240\u6709\u914D\u7F6E\u3002
# \u4EE5\u4E0B\u662F\u4E00\u4E2A\u793A\u4F8B\u914D\u7F6E\u3002
###################################################
localhost.jdbc.driver=com.mysql.cj.jdbc.Driver
localhost.jdbc.url=jdbc:mysql://localhost:3306/information_schema?serverTimezone=Asia/Shanghai
localhost.jdbc.user=root
localhost.jdbc.password=your-password-here
localhost.jdbc.query_sql=select SUM(DATA_LENGTH) from TABLES WHERE TABLE_SCHEMA = 'capacitychecker';
localhost.jdbc.result_index=1
