------------------------------------------------------------------------------------------------
          ,o888888o.           .8.           ,o888888o.    8 8888        8 8 8888     ,88'
         8888     `88.        .888.         8888     `88.  8 8888        8 8 8888    ,88'
      ,8 8888       `8.      :88888.     ,8 8888       `8. 8 8888        8 8 8888   ,88'
      88 8888               . `88888.    88 8888           8 8888        8 8 8888  ,88'
      88 8888              .8. `88888.   88 8888           8 8888        8 8 8888 ,88'
      88 8888             .8`8. `88888.  88 8888           8 8888        8 8 8888 88'
      88 8888            .8' `8. `88888. 88 8888           8 8888888888888 8 888888<
      `8 8888       .8' .8'   `8. `88888.`8 8888       .8' 8 8888        8 8 8888 `Y8.
         8888     ,88' .888888888. `88888.  8888     ,88'  8 8888        8 8 8888   `Y8.
          `8888888P'  .8'       `8. `88888.  `8888888P'    8 8888        8 8 8888     `Y8.
------------------------------------------------------------------------------------------------
CAPACITY CHECKER QOS 运维系统                                                      版本: 1.0.0.a
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


